# RunpathTest

./: README.md
Runpath/: Runpath.API.sln  Runpath.sln
Runpath.API/Runpath.API/: Startup.cs
Runpath/Runpath.API/: Program.cs  Runpath.API.csproj  Runpath.db  Startup.cs  WeatherForecast.cs  appsettings.json
Runpath/Runpath.API/Controllers/: PhotosController.cs  TestController.cs  WeatherForecastController.cs
Runpath/Runpath.API/Extensions/: ServiceConfigExtensions.cs
Runpath/Runpath.API/Representer/: AlbumRepresenter.cs
Runpath/Runpath.Data/: Runpath.Data.csproj  RunpathDBContext.cs
Runpath/Runpath.Data/Models/: Album.cs  Photo.cs  Photos.cs  User.cs
Runpath/Runpath.Data/Repository/: EFRepository.cs
Runpath/Runpath.Data/Services/: RepositoryService.cs
Runpath/Runpath.Shared/: Runpath.Shared.csproj
Runpath/Runpath.Shared/Interfaces/: IAlbumService.cs  IPhotoService.cs  IUserService.cs
Runpath/Runpath.Shared/Models/: Album.cs  Photos.cs  User.cs
Runpath/Runpath.Shared/Representers/: AlbumRepresenter.cs
Runpath/Runpath.Shared/Services/: AlbumService.cs  PhotoService.cs  UserService.cs
Runpath/Runpath.UnitTests/: PhotosControllerTests.cs  Runpath.UnitTests.csproj  TestControllerTests.cs
Runpath/Runpath.UnitTests/Config/: Setup.cs
Runpath/Runpath.UnitTests/Fakes/: AlbumServiceFake.cs  BaseFake.cs  PhotoServiceFake.cs
