<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runpath.Data\Runpath.Data.csproj" />
    <ProjectReference Include="..\Runpath.Shared\Runpath.Shared.csproj" />
  </ItemGroup>

</Project>
